
spring.datasource.url = jdbc:mysql://localhost:3306/virtusademo
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = upadte
server.port=8086